{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Edit Payment</h2>
  <form class="form-grid" action="{{ url_for('edit_payment', pid=payment.id) }}" method="post" enctype="multipart/form-data">
    <input type="number" step="0.01" name="amount" value="{{ '%.2f'|format(payment.amount) }}" required />
    <input type="text" name="recipient" value="{{ payment.recipient }}" required />
    <input type="date" name="date" value="{{ payment.date.strftime('%Y-%m-%d') }}" required />
    <input type="text" name="notes" value="{{ payment.notes or '' }}" />
    {% if payment.receipt %}
      <p>Current receipt: <a href="{{ url_for('uploaded_file', filename=payment.receipt) }}" target="_blank">📎 View</a></p>
    {% endif %}
    <input type="file" name="receipt" accept="image/*,application/pdf" />
    <button type="submit">💾 Save</button>
    <a class="reset-btn" href="{{ url_for('index') }}">Cancel</a>
  </form>
</section>
{% endblock %}
