{% extends "base.html" %}
{% block content %}

<!-- Search -->
<section class="card">
  <form class="search-bar" method="get" action="{{ url_for('index') }}">
    <input type="text" name="q" placeholder="Search recipient, date, or notes..." value="{{ q or '' }}" />
    <button type="submit">🔍 Search</button>
    <a class="reset-btn" href="{{ url_for('index') }}">Reset</a>
  </form>
</section>

<!-- Add Payment -->
<section class="card">
  <h2>Add Payment</h2>
  <form class="form-grid" action="{{ url_for('add_payment') }}" method="post" enctype="multipart/form-data">
    <input type="number" step="0.01" name="amount" placeholder="Amount (₪)" required />
    <input type="text" name="recipient" placeholder="Who I Paid" required />
    <input type="date" name="date" required />
    <input type="text" name="notes" placeholder="Notes" />
    <input type="file" name="receipt" accept="image/*,application/pdf" />
    <button type="submit">➕ Add Payment</button>
  </form>
</section>

<!-- Payments -->
<section class="card">
  <div class="table-head">
    <h2>Payments</h2>
    <div class="table-actions">
      <span class="total">Total: ₪ {{ '%.2f'|format(total) }}</span>
      <a class="export-btn" href="{{ url_for('export_csv') }}">📤 Export CSV</a>
    </div>
  </div>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Amount</th>
          <th>Who I Paid</th>
          <th>When</th>
          <th>Notes</th>
          <th>Receipt</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for p in payments %}
        <tr>
          <td>₪ {{ '%.2f'|format(p.amount) }}</td>
          <td>{{ p.recipient }}</td>
          <td>{{ p.date.strftime('%Y-%m-%d') }}</td>
          <td>{{ p.notes }}</td>
          <td>
            {% if p.receipt %}
              <a href="{{ url_for('uploaded_file', filename=p.receipt) }}" target="_blank">📎 View</a>
            {% else %}-{% endif %}
          </td>
          <td>
            <a class="edit-btn" href="{{ url_for('edit_payment', pid=p.id) }}">✏️ Edit</a>
            <form action="{{ url_for('delete_payment', pid=p.id) }}" method="post" onsubmit="return confirm('Delete this payment?');">
              <button class="delete">🗑</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="6" class="empty">No payments yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>

{% endblock %}
