:root{
  --bg:#f9fafb;
  --card:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --primary:#2563eb;
  --danger:#dc2626;
  --border:#e5e7eb;
}

/* Construction site background (fixed) */
body{
  font-family:"Segoe UI", Roboto, Arial, sans-serif;
  margin:0;
  -webkit-font-smoothing:antialiased;
  background:url("construction-bg.jpg") no-repeat center center fixed;
  background-size:cover;
  color:var(--text);
}
body.dark{ color:#f9fafb; }
body.dark .topbar{ background:#1f2937; }
body.dark .card{ background:rgba(31,41,55,0.92); border:1px solid #374151; }
body.dark table{ color:#f9fafb; }
body.dark th,body.dark td{ border-color:#374151; }
body.dark .empty{ color:#9ca3af; }
body.dark button,body.dark a.edit-btn,body.dark a.export-btn{ filter:brightness(1.1); }

.topbar{ background:var(--primary); color:#fff; }
.topbar .topbar-inner{ max-width:1000px; margin:0 auto; padding:12px 16px; display:flex; align-items:center; justify-content:space-between; }
#theme-toggle{ background:#4b5563; border:none; color:#fff; padding:8px 12px; border-radius:8px; cursor:pointer; }
#theme-toggle:hover{ background:#374151; }

.container{ max-width:1000px; margin:20px auto; padding:0 16px; }

.card{
  background:rgba(255,255,255,0.92);
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
  margin-bottom:20px;
  box-shadow:0 4px 10px rgba(0,0,0,0.15);
}

h1,h2{ margin:0 0 10px; }

.search-bar{ display:flex; gap:10px; flex-wrap:wrap; }
.search-bar input[type="text"]{ flex:1; min-width:220px; padding:10px; border:1px solid var(--border); border-radius:8px; }
.search-bar button,.reset-btn{
  padding:10px 12px; border:none; border-radius:8px; background:var(--primary); color:#fff; text-decoration:none; cursor:pointer;
}
.reset-btn{ background:#6b7280; display:inline-flex; align-items:center; }
.reset-btn:hover{ filter:brightness(0.95); }

.form-grid{
  display:grid; grid-template-columns:repeat(auto-fit, minmax(180px,1fr)); gap:10px;
}
.form-grid input, .form-grid button{
  padding:10px; border:1px solid var(--border); border-radius:8px; font-size:14px;
}
.form-grid button{ background:var(--primary); color:#fff; border:none; cursor:pointer; }
.form-grid button:hover{ background:#1e40af; }

.table-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
.table-actions{ display:flex; gap:10px; align-items:center; }
.total{ font-weight:600; }

.table-wrap{ overflow-x:auto; }
table{ width:100%; border-collapse:collapse; min-width:720px; }
th,td{ padding:10px; border-bottom:1px solid var(--border); text-align:left; }
.row-actions{ display:flex; gap:8px; align-items:center; }
a.edit-btn{
  padding:6px 10px; background:#10b981; color:#fff; text-decoration:none; border-radius:6px; font-size:14px;
}
a.edit-btn:hover{ background:#059669; }
button.delete{
  padding:6px 10px; background:var(--danger); border:none; color:#fff; border-radius:6px; cursor:pointer;
}
button.delete:hover{ background:#991b1b; }
.empty{ text-align:center; color:var(--muted); }

a.export-btn{
  padding:6px 12px; background:#10b981; color:#fff; text-decoration:none; border-radius:6px;
}
a.export-btn:hover{ background:#059669; }

.footer{ text-align:center; padding:12px; color:var(--muted); }
